environment:
  CTEST_OUTPUT_ON_FAILURE: 1
  matrix:
  - Compiler: msvc
    Config: Release
    ruby_version: "21-x64"

install: []

build_script:
  - cmd: echo hai

test_script:
  - cmd: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\vcvars32.bat" x86'
  - cmd: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\cl.exe" /c /nologo /Ox /MD /W3 /GS- /DNDEBUG *.c -c -O2 /Zi'
  - cmd: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\cl.exe" /c /nologo /Ox /MD /W3 /GS- /DNDEBUG *.cpp -c -O2 /Zi'
  - cmd: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\link.exe" /nologo /INCREMENTAL:NO *.obj /OUT:main.exe /Debug'
  - cmd: DIR
  - ps: .\main.exe
